SUPABASE_URL=https://jenjelfbnpkxeevgmfjs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplbmplbGZibnBreGVldmdtZmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzc0NzYsImV4cCI6MjA3NzYxMzQ3Nn0.RNyuDvvd_hr3kJUYzCetsvIC-VNhIZNdbdyPi5gsQ68
WHATSAPP_LINK=https://wa.me/31519371
INSTAGRAM_LINK=https://www.instagram.com/esteline_blossom?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==

